server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location = / {
        return 200 'Nginx is working!';
        add_header Content-Type text/plain;
    }
    
    location /authentication/ {
        proxy_pass http://authentication:9080/;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
    
}