server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    
    location = / {
        return 200 'Nginx is working!';
        add_header Content-Type text/plain;
    }
    
    # Reverse Proxy for Authentication Service
    location /api/auth/ {
        proxy_pass http://authentication:9080/api/auth/;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
    
    # Authentication service API gateway
    location ~ ^/api/(auth/application|auth/user|authenticate) {
        proxy_pass http://authentication:9080;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
    
    # Authentication service OpenAPI Docs
    location ~ ^/api/auth/(admin|schema) {
        proxy_pass http://authentication:9080;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}