DATABASE=auth_db
USER=auth_user
PASSWORD=auth_password
HOST=0.0.0.0
PORT=8090
SECRET_KEY=qodvm&!o8942%cz72fkgd+ytnmckw!#50o5526ti0ng)5##294
AUTH_HOST=0.0.0.0
ENVIRONMENT=production
AUTH_SERVER=authentication
